oreDict["mobdnaPNrebornmod:entities.achillobator"].add(<rebornmod:dinosaur_meat:6>);








game.setLocalization("item.phial_dna_rebornmod:entities.achillobator.name","Phial of Achillobator DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.achillobator_clean.name","Cleaned Achillobator Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.achillobator.name","Placeable Cultured Nodule of Achillobator DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.achillobator"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.achillobator"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.achillobator"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.achillobator"]]);
oreDict["mobdnaPNrebornmod:entities.alligator_gar"].add(<rebornmod:dinosaur_meat:22>);








game.setLocalization("item.phial_dna_rebornmod:entities.alligator_gar.name","Phial of Alligator Gar DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.alligator_gar_clean.name","Cleaned Alligator Gar Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.alligator_gar.name","Placeable Cultured Nodule of Alligator Gar DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.alligator_gar"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.alligator_gar"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.alligator_gar"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.alligator_gar"]]);
oreDict["mobdnaPNrebornmod:entities.allosaurus"].add(<rebornmod:dinosaur_meat:73>);








game.setLocalization("item.phial_dna_rebornmod:entities.allosaurus.name","Phial of Allosaurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.allosaurus_clean.name","Cleaned Allosaurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.allosaurus.name","Placeable Cultured Nodule of Allosaurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.allosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.allosaurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.allosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.allosaurus"]]);
oreDict["mobdnaPNrebornmod:entities.alvarezsaurus"].add(<rebornmod:dinosaur_meat:59>);








game.setLocalization("item.phial_dna_rebornmod:entities.alvarezsaurus.name","Phial of Alvarezsaurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.alvarezsaurus_clean.name","Cleaned Alvarezsaurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.alvarezsaurus.name","Placeable Cultured Nodule of Alvarezsaurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.alvarezsaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.alvarezsaurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.alvarezsaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.alvarezsaurus"]]);









game.setLocalization("item.phial_dna_rebornmod:entities.ammonite.name","Phial of Perisphinctes DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.ammonite_clean.name","Cleaned Perisphinctes Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.ammonite.name","Placeable Cultured Nodule of Perisphinctes DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.ammonite"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.ammonite"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.ammonite"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.ammonite"]]);
oreDict["mobdnaPNrebornmod:entities.ankylodocus"].add(<rebornmod:dinosaur_meat:90>);








game.setLocalization("item.phial_dna_rebornmod:entities.ankylodocus.name","Phial of Ankylodocus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.ankylodocus_clean.name","Cleaned Ankylodocus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.ankylodocus.name","Placeable Cultured Nodule of Ankylodocus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.ankylodocus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.ankylodocus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.ankylodocus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.ankylodocus"]]);
oreDict["mobdnaPNrebornmod:entities.ankylosaurus"].add(<rebornmod:dinosaur_meat:7>);








game.setLocalization("item.phial_dna_rebornmod:entities.ankylosaurus.name","Phial of Ankylosaurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.ankylosaurus_clean.name","Cleaned Ankylosaurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.ankylosaurus.name","Placeable Cultured Nodule of Ankylosaurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.ankylosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.ankylosaurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.ankylosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.ankylosaurus"]]);
oreDict["mobdnaPNrebornmod:entities.apatosaurus"].add(<rebornmod:dinosaur_meat:29>);








game.setLocalization("item.phial_dna_rebornmod:entities.apatosaurus.name","Phial of Apatosaurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.apatosaurus_clean.name","Cleaned Apatosaurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.apatosaurus.name","Placeable Cultured Nodule of Apatosaurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.apatosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.apatosaurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.apatosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.apatosaurus"]]);
oreDict["mobdnaPNrebornmod:entities.arsinoitherium"].add(<rebornmod:dinosaur_meat:81>);








game.setLocalization("item.phial_dna_rebornmod:entities.arsinoitherium.name","Phial of Arsinoitherium DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.arsinoitherium_clean.name","Cleaned Arsinoitherium Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.arsinoitherium.name","Placeable Cultured Nodule of Arsinoitherium DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.arsinoitherium"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.arsinoitherium"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.arsinoitherium"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.arsinoitherium"]]);
oreDict["mobdnaPNrebornmod:entities.baryonyx"].add(<rebornmod:dinosaur_meat:44>);








game.setLocalization("item.phial_dna_rebornmod:entities.baryonyx.name","Phial of Baryonyx DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.baryonyx_clean.name","Cleaned Baryonyx Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.baryonyx.name","Placeable Cultured Nodule of Baryonyx DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.baryonyx"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.baryonyx"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.baryonyx"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.baryonyx"]]);
oreDict["mobdnaPNrebornmod:entities.beelzebufo"].add(<rebornmod:dinosaur_meat:60>);








game.setLocalization("item.phial_dna_rebornmod:entities.beelzebufo.name","Phial of Beelzebufo DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.beelzebufo_clean.name","Cleaned Beelzebufo Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.beelzebufo.name","Placeable Cultured Nodule of Beelzebufo DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.beelzebufo"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.beelzebufo"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.beelzebufo"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.beelzebufo"]]);
oreDict["mobdnaPNrebornmod:entities.blue"].add(<rebornmod:dinosaur_meat:38>);








game.setLocalization("item.phial_dna_rebornmod:entities.blue.name","Phial of Blue DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.blue_clean.name","Cleaned Blue Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.blue.name","Placeable Cultured Nodule of Blue DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.blue"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.blue"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.blue"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.blue"]]);
oreDict["mobdnaPNrebornmod:entities.brachiosaurus"].add(<rebornmod:dinosaur_meat:4>);








game.setLocalization("item.phial_dna_rebornmod:entities.brachiosaurus.name","Phial of Brachiosaurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.brachiosaurus_clean.name","Cleaned Brachiosaurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.brachiosaurus.name","Placeable Cultured Nodule of Brachiosaurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.brachiosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.brachiosaurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.brachiosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.brachiosaurus"]]);
oreDict["mobdnaPNrebornmod:entities.camarasaurus"].add(<rebornmod:dinosaur_meat:91>);








game.setLocalization("item.phial_dna_rebornmod:entities.camarasaurus.name","Phial of Camarasaurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.camarasaurus_clean.name","Cleaned Camarasaurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.camarasaurus.name","Placeable Cultured Nodule of Camarasaurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.camarasaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.camarasaurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.camarasaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.camarasaurus"]]);
oreDict["mobdnaPNrebornmod:entities.carcharodontosaurus"].add(<rebornmod:dinosaur_meat:63>);








game.setLocalization("item.phial_dna_rebornmod:entities.carcharodontosaurus.name","Phial of Carcharodontosaurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.carcharodontosaurus_clean.name","Cleaned Carcharodontosaurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.carcharodontosaurus.name","Placeable Cultured Nodule of Carcharodontosaurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.carcharodontosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.carcharodontosaurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.carcharodontosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.carcharodontosaurus"]]);
oreDict["mobdnaPNrebornmod:entities.carnotaurus"].add(<rebornmod:dinosaur_meat:11>);








game.setLocalization("item.phial_dna_rebornmod:entities.carnotaurus.name","Phial of Carnotaurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.carnotaurus_clean.name","Cleaned Carnotaurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.carnotaurus.name","Placeable Cultured Nodule of Carnotaurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.carnotaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.carnotaurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.carnotaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.carnotaurus"]]);
oreDict["mobdnaPNrebornmod:entities.cearadactylus"].add(<rebornmod:dinosaur_meat:45>);








game.setLocalization("item.phial_dna_rebornmod:entities.cearadactylus.name","Phial of Cearadactylus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.cearadactylus_clean.name","Cleaned Cearadactylus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.cearadactylus.name","Placeable Cultured Nodule of Cearadactylus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.cearadactylus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.cearadactylus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.cearadactylus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.cearadactylus"]]);
oreDict["mobdnaPNrebornmod:entities.ceratosaurus"].add(<rebornmod:dinosaur_meat:61>);








game.setLocalization("item.phial_dna_rebornmod:entities.ceratosaurus.name","Phial of Ceratosaurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.ceratosaurus_clean.name","Cleaned Ceratosaurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.ceratosaurus.name","Placeable Cultured Nodule of Ceratosaurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.ceratosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.ceratosaurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.ceratosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.ceratosaurus"]]);
oreDict["mobdnaPNrebornmod:entities.charlie"].add(<rebornmod:dinosaur_meat:39>);








game.setLocalization("item.phial_dna_rebornmod:entities.charlie.name","Phial of Charlie DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.charlie_clean.name","Cleaned Charlie Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.charlie.name","Placeable Cultured Nodule of Charlie DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.charlie"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.charlie"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.charlie"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.charlie"]]);
oreDict["mobdnaPNrebornmod:entities.chasmosaurus"].add(<rebornmod:dinosaur_meat:47>);








game.setLocalization("item.phial_dna_rebornmod:entities.chasmosaurus.name","Phial of Chasmosaurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.chasmosaurus_clean.name","Cleaned Chasmosaurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.chasmosaurus.name","Placeable Cultured Nodule of Chasmosaurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.chasmosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.chasmosaurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.chasmosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.chasmosaurus"]]);
oreDict["mobdnaPNrebornmod:entities.chilesaurus"].add(<rebornmod:dinosaur_meat:64>);








game.setLocalization("item.phial_dna_rebornmod:entities.chilesaurus.name","Phial of Chilesaurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.chilesaurus_clean.name","Cleaned Chilesaurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.chilesaurus.name","Placeable Cultured Nodule of Chilesaurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.chilesaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.chilesaurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.chilesaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.chilesaurus"]]);
oreDict["mobdnaPNrebornmod:entities.coelacanth"].add(<rebornmod:dinosaur_meat:2>);








game.setLocalization("item.phial_dna_rebornmod:entities.coelacanth.name","Phial of Coelacanth DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.coelacanth_clean.name","Cleaned Coelacanth Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.coelacanth.name","Placeable Cultured Nodule of Coelacanth DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.coelacanth"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.coelacanth"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.coelacanth"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.coelacanth"]]);
oreDict["mobdnaPNrebornmod:entities.coelurus"].add(<rebornmod:dinosaur_meat:76>);








game.setLocalization("item.phial_dna_rebornmod:entities.coelurus.name","Phial of Coelurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.coelurus_clean.name","Cleaned Coelurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.coelurus.name","Placeable Cultured Nodule of Coelurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.coelurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.coelurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.coelurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.coelurus"]]);
oreDict["mobdnaPNrebornmod:entities.compsognathus"].add(<rebornmod:dinosaur_meat:9>);








game.setLocalization("item.phial_dna_rebornmod:entities.compsognathus.name","Phial of Compsognathus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.compsognathus_clean.name","Cleaned Compsognathus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.compsognathus.name","Placeable Cultured Nodule of Compsognathus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.compsognathus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.compsognathus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.compsognathus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.compsognathus"]]);
oreDict["mobdnaPNrebornmod:entities.corythosaurus"].add(<rebornmod:dinosaur_meat:48>);








game.setLocalization("item.phial_dna_rebornmod:entities.corythosaurus.name","Phial of Corythosaurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.corythosaurus_clean.name","Cleaned Corythosaurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.corythosaurus.name","Placeable Cultured Nodule of Corythosaurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.corythosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.corythosaurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.corythosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.corythosaurus"]]);
oreDict["mobdnaPNrebornmod:entities.crab"].add(<rebornmod:raw_crab_meat>);








game.setLocalization("item.phial_dna_rebornmod:entities.crab.name","Phial of Crab DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.crab_clean.name","Cleaned Crab Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.crab.name","Placeable Cultured Nodule of Crab DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.crab"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.crab"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.crab"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.crab"]]);
oreDict["mobdnaPNrebornmod:entities.crassigyrinus"].add(<rebornmod:dinosaur_meat:65>);








game.setLocalization("item.phial_dna_rebornmod:entities.crassigyrinus.name","Phial of Crassigyrinus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.crassigyrinus_clean.name","Cleaned Crassigyrinus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.crassigyrinus.name","Placeable Cultured Nodule of Crassigyrinus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.crassigyrinus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.crassigyrinus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.crassigyrinus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.crassigyrinus"]]);
oreDict["mobdnaPNrebornmod:entities.deinotherium"].add(<rebornmod:dinosaur_meat:82>);








game.setLocalization("item.phial_dna_rebornmod:entities.deinotherium.name","Phial of Deinotherium DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.deinotherium_clean.name","Cleaned Deinotherium Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.deinotherium.name","Placeable Cultured Nodule of Deinotherium DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.deinotherium"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.deinotherium"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.deinotherium"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.deinotherium"]]);
oreDict["mobdnaPNrebornmod:entities.delta"].add(<rebornmod:dinosaur_meat:40>);








game.setLocalization("item.phial_dna_rebornmod:entities.delta.name","Phial of Delta DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.delta_clean.name","Cleaned Delta Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.delta.name","Placeable Cultured Nodule of Delta DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.delta"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.delta"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.delta"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.delta"]]);
oreDict["mobdnaPNrebornmod:entities.dilophosaurus"].add(<rebornmod:dinosaur_meat:8>);








game.setLocalization("item.phial_dna_rebornmod:entities.dilophosaurus.name","Phial of Dilophosaurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.dilophosaurus_clean.name","Cleaned Dilophosaurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.dilophosaurus.name","Placeable Cultured Nodule of Dilophosaurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.dilophosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.dilophosaurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.dilophosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.dilophosaurus"]]);
oreDict["mobdnaPNrebornmod:entities.dimorphodon"].add(<rebornmod:dinosaur_meat:31>);








game.setLocalization("item.phial_dna_rebornmod:entities.dimorphodon.name","Phial of Dimorphodon DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.dimorphodon_clean.name","Cleaned Dimorphodon Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.dimorphodon.name","Placeable Cultured Nodule of Dimorphodon DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.dimorphodon"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.dimorphodon"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.dimorphodon"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.dimorphodon"]]);
oreDict["mobdnaPNrebornmod:entities.diplocaulus"].add(<rebornmod:dinosaur_meat:66>);








game.setLocalization("item.phial_dna_rebornmod:entities.diplocaulus.name","Phial of Diplocaulus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.diplocaulus_clean.name","Cleaned Diplocaulus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.diplocaulus.name","Placeable Cultured Nodule of Diplocaulus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.diplocaulus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.diplocaulus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.diplocaulus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.diplocaulus"]]);
oreDict["mobdnaPNrebornmod:entities.diplodocus"].add(<rebornmod:dinosaur_meat:89>);








game.setLocalization("item.phial_dna_rebornmod:entities.diplodocus.name","Phial of Diplodocus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.diplodocus_clean.name","Cleaned Diplodocus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.diplodocus.name","Placeable Cultured Nodule of Diplodocus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.diplodocus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.diplodocus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.diplodocus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.diplodocus"]]);
oreDict["mobdnaPNrebornmod:entities.dodo"].add(<rebornmod:dinosaur_meat:26>);








game.setLocalization("item.phial_dna_rebornmod:entities.dodo.name","Phial of Dodo DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.dodo_clean.name","Cleaned Dodo Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.dodo.name","Placeable Cultured Nodule of Dodo DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.dodo"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.dodo"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.dodo"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.dodo"]]);
oreDict["mobdnaPNrebornmod:entities.dreadnoughtus"].add(<rebornmod:dinosaur_meat:79>);








game.setLocalization("item.phial_dna_rebornmod:entities.dreadnoughtus.name","Phial of Dreadnoughtus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.dreadnoughtus_clean.name","Cleaned Dreadnoughtus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.dreadnoughtus.name","Placeable Cultured Nodule of Dreadnoughtus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.dreadnoughtus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.dreadnoughtus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.dreadnoughtus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.dreadnoughtus"]]);
oreDict["mobdnaPNrebornmod:entities.dunkleosteus"].add(<rebornmod:dinosaur_meat:12>);








game.setLocalization("item.phial_dna_rebornmod:entities.dunkleosteus.name","Phial of Dunkleosteus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.dunkleosteus_clean.name","Cleaned Dunkleosteus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.dunkleosteus.name","Placeable Cultured Nodule of Dunkleosteus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.dunkleosteus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.dunkleosteus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.dunkleosteus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.dunkleosteus"]]);
oreDict["mobdnaPNrebornmod:entities.echo"].add(<rebornmod:dinosaur_meat:41>);








game.setLocalization("item.phial_dna_rebornmod:entities.echo.name","Phial of Echo DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.echo_clean.name","Cleaned Echo Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.echo.name","Placeable Cultured Nodule of Echo DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.echo"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.echo"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.echo"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.echo"]]);
oreDict["mobdnaPNrebornmod:entities.edmontosaurus"].add(<rebornmod:dinosaur_meat:49>);








game.setLocalization("item.phial_dna_rebornmod:entities.edmontosaurus.name","Phial of Edmontosaurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.edmontosaurus_clean.name","Cleaned Edmontosaurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.edmontosaurus.name","Placeable Cultured Nodule of Edmontosaurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.edmontosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.edmontosaurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.edmontosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.edmontosaurus"]]);
oreDict["mobdnaPNrebornmod:entities.elasmotherium"].add(<rebornmod:dinosaur_meat:83>);








game.setLocalization("item.phial_dna_rebornmod:entities.elasmotherium.name","Phial of Elasmotherium DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.elasmotherium_clean.name","Cleaned Elasmotherium Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.elasmotherium.name","Placeable Cultured Nodule of Elasmotherium DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.elasmotherium"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.elasmotherium"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.elasmotherium"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.elasmotherium"]]);
oreDict["mobdnaPNrebornmod:entities.gallimimus"].add(<rebornmod:dinosaur_meat:10>);








game.setLocalization("item.phial_dna_rebornmod:entities.gallimimus.name","Phial of Gallimimus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.gallimimus_clean.name","Cleaned Gallimimus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.gallimimus.name","Placeable Cultured Nodule of Gallimimus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.gallimimus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.gallimimus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.gallimimus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.gallimimus"]]);
oreDict["mobdnaPNrebornmod:entities.giganotosaurus"].add(<rebornmod:dinosaur_meat:13>);








game.setLocalization("item.phial_dna_rebornmod:entities.giganotosaurus.name","Phial of Giganotosaurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.giganotosaurus_clean.name","Cleaned Giganotosaurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.giganotosaurus.name","Placeable Cultured Nodule of Giganotosaurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.giganotosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.giganotosaurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.giganotosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.giganotosaurus"]]);
oreDict["mobdnaPNrebornmod:entities.goat"].add(<rebornmod:dinosaur_meat:67>);








game.setLocalization("item.phial_dna_rebornmod:entities.goat.name","Phial of Goat DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.goat_clean.name","Cleaned Goat Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.goat.name","Placeable Cultured Nodule of Goat DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.goat"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.goat"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.goat"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.goat"]]);
oreDict["mobdnaPNrebornmod:entities.guanlong"].add(<rebornmod:dinosaur_meat:37>);








game.setLocalization("item.phial_dna_rebornmod:entities.guanlong.name","Phial of Guanlong DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.guanlong_clean.name","Cleaned Guanlong Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.guanlong.name","Placeable Cultured Nodule of Guanlong DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.guanlong"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.guanlong"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.guanlong"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.guanlong"]]);
oreDict["mobdnaPNrebornmod:entities.herrerasaurus"].add(<rebornmod:dinosaur_meat:68>);








game.setLocalization("item.phial_dna_rebornmod:entities.herrerasaurus.name","Phial of Herrerasaurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.herrerasaurus_clean.name","Cleaned Herrerasaurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.herrerasaurus.name","Placeable Cultured Nodule of Herrerasaurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.herrerasaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.herrerasaurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.herrerasaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.herrerasaurus"]]);
oreDict["mobdnaPNrebornmod:entities.hyaenodon"].add(<rebornmod:dinosaur_meat:25>);








game.setLocalization("item.phial_dna_rebornmod:entities.hyaenodon.name","Phial of Hyaenodon DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.hyaenodon_clean.name","Cleaned Hyaenodon Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.hyaenodon.name","Placeable Cultured Nodule of Hyaenodon DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.hyaenodon"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.hyaenodon"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.hyaenodon"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.hyaenodon"]]);
oreDict["mobdnaPNrebornmod:entities.hypsilophodon"].add(<rebornmod:dinosaur_meat:15>);








game.setLocalization("item.phial_dna_rebornmod:entities.hypsilophodon.name","Phial of Hypsilophodon DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.hypsilophodon_clean.name","Cleaned Hypsilophodon Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.hypsilophodon.name","Placeable Cultured Nodule of Hypsilophodon DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.hypsilophodon"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.hypsilophodon"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.hypsilophodon"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.hypsilophodon"]]);
oreDict["mobdnaPNrebornmod:entities.indominus"].add(<rebornmod:dinosaur_meat:78>);








game.setLocalization("item.phial_dna_rebornmod:entities.indominus.name","Phial of Indominus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.indominus_clean.name","Cleaned Indominus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.indominus.name","Placeable Cultured Nodule of Indominus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.indominus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.indominus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.indominus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.indominus"]]);
oreDict["mobdnaPNrebornmod:entities.indoraptor"].add(<rebornmod:dinosaur_meat:50>);








game.setLocalization("item.phial_dna_rebornmod:entities.indoraptor.name","Phial of Indoraptor DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.indoraptor_clean.name","Cleaned Indoraptor Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.indoraptor.name","Placeable Cultured Nodule of Indoraptor DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.indoraptor"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.indoraptor"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.indoraptor"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.indoraptor"]]);
oreDict["mobdnaPNrebornmod:entities.lambeosaurus"].add(<rebornmod:dinosaur_meat:36>);








game.setLocalization("item.phial_dna_rebornmod:entities.lambeosaurus.name","Phial of Lambeosaurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.lambeosaurus_clean.name","Cleaned Lambeosaurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.lambeosaurus.name","Placeable Cultured Nodule of Lambeosaurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.lambeosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.lambeosaurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.lambeosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.lambeosaurus"]]);
oreDict["mobdnaPNrebornmod:entities.leaellynasaura"].add(<rebornmod:dinosaur_meat:27>);








game.setLocalization("item.phial_dna_rebornmod:entities.leaellynasaura.name","Phial of Leaellynasaura DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.leaellynasaura_clean.name","Cleaned Leaellynasaura Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.leaellynasaura.name","Placeable Cultured Nodule of Leaellynasaura DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.leaellynasaura"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.leaellynasaura"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.leaellynasaura"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.leaellynasaura"]]);
oreDict["mobdnaPNrebornmod:entities.leptictidium"].add(<rebornmod:dinosaur_meat:33>);








game.setLocalization("item.phial_dna_rebornmod:entities.leptictidium.name","Phial of Leptictidium DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.leptictidium_clean.name","Cleaned Leptictidium Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.leptictidium.name","Placeable Cultured Nodule of Leptictidium DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.leptictidium"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.leptictidium"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.leptictidium"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.leptictidium"]]);
oreDict["mobdnaPNrebornmod:entities.ludodactylus"].add(<rebornmod:dinosaur_meat:16>);








game.setLocalization("item.phial_dna_rebornmod:entities.ludodactylus.name","Phial of Ludodactylus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.ludodactylus_clean.name","Cleaned Ludodactylus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.ludodactylus.name","Placeable Cultured Nodule of Ludodactylus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.ludodactylus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.ludodactylus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.ludodactylus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.ludodactylus"]]);
oreDict["mobdnaPNrebornmod:entities.majungasaurus"].add(<rebornmod:dinosaur_meat:46>);








game.setLocalization("item.phial_dna_rebornmod:entities.majungasaurus.name","Phial of Majungasaurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.majungasaurus_clean.name","Cleaned Majungasaurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.majungasaurus.name","Placeable Cultured Nodule of Majungasaurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.majungasaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.majungasaurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.majungasaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.majungasaurus"]]);
oreDict["mobdnaPNrebornmod:entities.mamenchisaurus"].add(<rebornmod:dinosaur_meat:74>);








game.setLocalization("item.phial_dna_rebornmod:entities.mamenchisaurus.name","Phial of Mamenchisaurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.mamenchisaurus_clean.name","Cleaned Mamenchisaurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.mamenchisaurus.name","Placeable Cultured Nodule of Mamenchisaurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.mamenchisaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.mamenchisaurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.mamenchisaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.mamenchisaurus"]]);
oreDict["mobdnaPNrebornmod:entities.mammoth"].add(<rebornmod:dinosaur_meat:77>);








game.setLocalization("item.phial_dna_rebornmod:entities.mammoth.name","Phial of Mammoth DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.mammoth_clean.name","Cleaned Mammoth Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.mammoth.name","Placeable Cultured Nodule of Mammoth DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.mammoth"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.mammoth"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.mammoth"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.mammoth"]]);
oreDict["mobdnaPNrebornmod:entities.mawsonia"].add(<rebornmod:dinosaur_meat:43>);








game.setLocalization("item.phial_dna_rebornmod:entities.mawsonia.name","Phial of Mawsonia DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.mawsonia_clean.name","Cleaned Mawsonia Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.mawsonia.name","Placeable Cultured Nodule of Mawsonia DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.mawsonia"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.mawsonia"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.mawsonia"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.mawsonia"]]);
oreDict["mobdnaPNrebornmod:entities.megapiranha"].add(<rebornmod:dinosaur_meat:84>);








game.setLocalization("item.phial_dna_rebornmod:entities.megapiranha.name","Phial of Megapiranha DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.megapiranha_clean.name","Cleaned Megapiranha Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.megapiranha.name","Placeable Cultured Nodule of Megapiranha DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.megapiranha"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.megapiranha"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.megapiranha"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.megapiranha"]]);
oreDict["mobdnaPNrebornmod:entities.megatherium"].add(<rebornmod:dinosaur_meat:51>);








game.setLocalization("item.phial_dna_rebornmod:entities.megatherium.name","Phial of Megatherium DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.megatherium_clean.name","Cleaned Megatherium Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.megatherium.name","Placeable Cultured Nodule of Megatherium DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.megatherium"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.megatherium"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.megatherium"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.megatherium"]]);
oreDict["mobdnaPNrebornmod:entities.metriacanthosaurus"].add(<rebornmod:dinosaur_meat:28>);








game.setLocalization("item.phial_dna_rebornmod:entities.metriacanthosaurus.name","Phial of Metriacanthosaurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.metriacanthosaurus_clean.name","Cleaned Metriacanthosaurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.metriacanthosaurus.name","Placeable Cultured Nodule of Metriacanthosaurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.metriacanthosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.metriacanthosaurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.metriacanthosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.metriacanthosaurus"]]);
oreDict["mobdnaPNrebornmod:entities.microceratus"].add(<rebornmod:dinosaur_meat:3>);








game.setLocalization("item.phial_dna_rebornmod:entities.microceratus.name","Phial of Microceratus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.microceratus_clean.name","Cleaned Microceratus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.microceratus.name","Placeable Cultured Nodule of Microceratus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.microceratus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.microceratus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.microceratus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.microceratus"]]);
oreDict["mobdnaPNrebornmod:entities.microraptor"].add(<rebornmod:dinosaur_meat:52>);








game.setLocalization("item.phial_dna_rebornmod:entities.microraptor.name","Phial of Microraptor DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.microraptor_clean.name","Cleaned Microraptor Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.microraptor.name","Placeable Cultured Nodule of Microraptor DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.microraptor"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.microraptor"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.microraptor"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.microraptor"]]);
oreDict["mobdnaPNrebornmod:entities.moganopterus"].add(<rebornmod:dinosaur_meat:58>);








game.setLocalization("item.phial_dna_rebornmod:entities.moganopterus.name","Phial of Moganopterus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.moganopterus_clean.name","Cleaned Moganopterus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.moganopterus.name","Placeable Cultured Nodule of Moganopterus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.moganopterus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.moganopterus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.moganopterus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.moganopterus"]]);
oreDict["mobdnaPNrebornmod:entities.mosasaurus"].add(<rebornmod:dinosaur_meat:5>);








game.setLocalization("item.phial_dna_rebornmod:entities.mosasaurus.name","Phial of Mosasaurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.mosasaurus_clean.name","Cleaned Mosasaurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.mosasaurus.name","Placeable Cultured Nodule of Mosasaurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.mosasaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.mosasaurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.mosasaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.mosasaurus"]]);
oreDict["mobdnaPNrebornmod:entities.mussaurus"].add(<rebornmod:dinosaur_meat:53>);








game.setLocalization("item.phial_dna_rebornmod:entities.mussaurus.name","Phial of Mussaurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.mussaurus_clean.name","Cleaned Mussaurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.mussaurus.name","Placeable Cultured Nodule of Mussaurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.mussaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.mussaurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.mussaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.mussaurus"]]);
oreDict["mobdnaPNrebornmod:entities.ornithomimus"].add(<rebornmod:dinosaur_meat:30>);








game.setLocalization("item.phial_dna_rebornmod:entities.ornithomimus.name","Phial of Ornithomimus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.ornithomimus_clean.name","Cleaned Ornithomimus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.ornithomimus.name","Placeable Cultured Nodule of Ornithomimus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.ornithomimus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.ornithomimus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.ornithomimus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.ornithomimus"]]);
oreDict["mobdnaPNrebornmod:entities.othnielia"].add(<rebornmod:dinosaur_meat:57>);








game.setLocalization("item.phial_dna_rebornmod:entities.othnielia.name","Phial of Othnielia DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.othnielia_clean.name","Cleaned Othnielia Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.othnielia.name","Placeable Cultured Nodule of Othnielia DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.othnielia"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.othnielia"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.othnielia"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.othnielia"]]);
oreDict["mobdnaPNrebornmod:entities.oviraptor"].add(<rebornmod:dinosaur_meat:56>);








game.setLocalization("item.phial_dna_rebornmod:entities.oviraptor.name","Phial of Oviraptor DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.oviraptor_clean.name","Cleaned Oviraptor Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.oviraptor.name","Placeable Cultured Nodule of Oviraptor DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.oviraptor"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.oviraptor"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.oviraptor"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.oviraptor"]]);
oreDict["mobdnaPNrebornmod:entities.pachycephalosaurus"].add(<rebornmod:dinosaur_meat:14>);








game.setLocalization("item.phial_dna_rebornmod:entities.pachycephalosaurus.name","Phial of Pachycephalosaurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.pachycephalosaurus_clean.name","Cleaned Pachycephalosaurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.pachycephalosaurus.name","Placeable Cultured Nodule of Pachycephalosaurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.pachycephalosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.pachycephalosaurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.pachycephalosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.pachycephalosaurus"]]);
oreDict["mobdnaPNrebornmod:entities.parasaurolophus"].add(<rebornmod:dinosaur_meat:69>);








game.setLocalization("item.phial_dna_rebornmod:entities.parasaurolophus.name","Phial of Parasaurolophus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.parasaurolophus_clean.name","Cleaned Parasaurolophus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.parasaurolophus.name","Placeable Cultured Nodule of Parasaurolophus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.parasaurolophus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.parasaurolophus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.parasaurolophus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.parasaurolophus"]]);
oreDict["mobdnaPNrebornmod:entities.postosuchus"].add(<rebornmod:dinosaur_meat:70>);








game.setLocalization("item.phial_dna_rebornmod:entities.postosuchus.name","Phial of Postosuchus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.postosuchus_clean.name","Cleaned Postosuchus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.postosuchus.name","Placeable Cultured Nodule of Postosuchus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.postosuchus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.postosuchus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.postosuchus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.postosuchus"]]);
oreDict["mobdnaPNrebornmod:entities.proceratosaurus"].add(<rebornmod:dinosaur_meat:62>);








game.setLocalization("item.phial_dna_rebornmod:entities.proceratosaurus.name","Phial of Proceratosaurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.proceratosaurus_clean.name","Cleaned Proceratosaurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.proceratosaurus.name","Placeable Cultured Nodule of Proceratosaurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.proceratosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.proceratosaurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.proceratosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.proceratosaurus"]]);
oreDict["mobdnaPNrebornmod:entities.protoceratops"].add(<rebornmod:dinosaur_meat:34>);








game.setLocalization("item.phial_dna_rebornmod:entities.protoceratops.name","Phial of Protoceratops DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.protoceratops_clean.name","Cleaned Protoceratops Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.protoceratops.name","Placeable Cultured Nodule of Protoceratops DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.protoceratops"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.protoceratops"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.protoceratops"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.protoceratops"]]);
oreDict["mobdnaPNrebornmod:entities.pteranodon"].add(<rebornmod:dinosaur_meat:17>);








game.setLocalization("item.phial_dna_rebornmod:entities.pteranodon.name","Phial of Pteranodon DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.pteranodon_clean.name","Cleaned Pteranodon Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.pteranodon.name","Placeable Cultured Nodule of Pteranodon DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.pteranodon"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.pteranodon"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.pteranodon"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.pteranodon"]]);
oreDict["mobdnaPNrebornmod:entities.quetzalcoatlus"].add(<rebornmod:dinosaur_meat:75>);








game.setLocalization("item.phial_dna_rebornmod:entities.quetzalcoatlus.name","Phial of Quetzalcoatlus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.quetzalcoatlus_clean.name","Cleaned Quetzalcoatlus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.quetzalcoatlus.name","Placeable Cultured Nodule of Quetzalcoatlus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.quetzalcoatlus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.quetzalcoatlus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.quetzalcoatlus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.quetzalcoatlus"]]);
oreDict["mobdnaPNrebornmod:entities.raphusrex"].add(<rebornmod:dinosaur_meat:86>);








game.setLocalization("item.phial_dna_rebornmod:entities.raphusrex.name","Phial of Raphusrex DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.raphusrex_clean.name","Cleaned Raphusrex Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.raphusrex.name","Placeable Cultured Nodule of Raphusrex DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.raphusrex"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.raphusrex"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.raphusrex"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.raphusrex"]]);
oreDict["mobdnaPNrebornmod:entities.rugops"].add(<rebornmod:dinosaur_meat:18>);








game.setLocalization("item.phial_dna_rebornmod:entities.rugops.name","Phial of Rugops DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.rugops_clean.name","Cleaned Rugops Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.rugops.name","Placeable Cultured Nodule of Rugops DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.rugops"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.rugops"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.rugops"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.rugops"]]);
oreDict["mobdnaPNrebornmod:entities.segisaurus"].add(<rebornmod:dinosaur_meat:19>);








game.setLocalization("item.phial_dna_rebornmod:entities.segisaurus.name","Phial of Segisaurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.segisaurus_clean.name","Cleaned Segisaurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.segisaurus.name","Placeable Cultured Nodule of Segisaurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.segisaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.segisaurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.segisaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.segisaurus"]]);
oreDict["mobdnaPNrebornmod:entities.shark"].add(<rebornmod:raw_shark_meat>);








game.setLocalization("item.phial_dna_rebornmod:entities.shark.name","Phial of Shark DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.shark_clean.name","Cleaned Shark Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.shark.name","Placeable Cultured Nodule of Shark DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.shark"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.shark"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.shark"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.shark"]]);
oreDict["mobdnaPNrebornmod:entities.sinoceratops"].add(<rebornmod:dinosaur_meat:80>);








game.setLocalization("item.phial_dna_rebornmod:entities.sinoceratops.name","Phial of Sinoceratops DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.sinoceratops_clean.name","Cleaned Sinoceratops Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.sinoceratops.name","Placeable Cultured Nodule of Sinoceratops DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.sinoceratops"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.sinoceratops"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.sinoceratops"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.sinoceratops"]]);
oreDict["mobdnaPNrebornmod:entities.smilodon"].add(<rebornmod:dinosaur_meat:85>);








game.setLocalization("item.phial_dna_rebornmod:entities.smilodon.name","Phial of Smilodon DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.smilodon_clean.name","Cleaned Smilodon Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.smilodon.name","Placeable Cultured Nodule of Smilodon DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.smilodon"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.smilodon"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.smilodon"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.smilodon"]]);
oreDict["mobdnaPNrebornmod:entities.spinoraptor"].add(<rebornmod:dinosaur_meat:88>);








game.setLocalization("item.phial_dna_rebornmod:entities.spinoraptor.name","Phial of Spinoraptor DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.spinoraptor_clean.name","Cleaned Spinoraptor Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.spinoraptor.name","Placeable Cultured Nodule of Spinoraptor DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.spinoraptor"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.spinoraptor"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.spinoraptor"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.spinoraptor"]]);
oreDict["mobdnaPNrebornmod:entities.spinosaurus"].add(<rebornmod:dinosaur_meat:24>);








game.setLocalization("item.phial_dna_rebornmod:entities.spinosaurus.name","Phial of Spinosaurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.spinosaurus_clean.name","Cleaned Spinosaurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.spinosaurus.name","Placeable Cultured Nodule of Spinosaurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.spinosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.spinosaurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.spinosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.spinosaurus"]]);
oreDict["mobdnaPNrebornmod:entities.stegosaurus"].add(<rebornmod:dinosaur_meat:23>);








game.setLocalization("item.phial_dna_rebornmod:entities.stegosaurus.name","Phial of Stegosaurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.stegosaurus_clean.name","Cleaned Stegosaurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.stegosaurus.name","Placeable Cultured Nodule of Stegosaurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.stegosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.stegosaurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.stegosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.stegosaurus"]]);
oreDict["mobdnaPNrebornmod:entities.styracosaurus"].add(<rebornmod:dinosaur_meat:71>);








game.setLocalization("item.phial_dna_rebornmod:entities.styracosaurus.name","Phial of Styracosaurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.styracosaurus_clean.name","Cleaned Styracosaurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.styracosaurus.name","Placeable Cultured Nodule of Styracosaurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.styracosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.styracosaurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.styracosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.styracosaurus"]]);
oreDict["mobdnaPNrebornmod:entities.suchomimus"].add(<rebornmod:dinosaur_meat:72>);








game.setLocalization("item.phial_dna_rebornmod:entities.suchomimus.name","Phial of Suchomimus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.suchomimus_clean.name","Cleaned Suchomimus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.suchomimus.name","Placeable Cultured Nodule of Suchomimus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.suchomimus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.suchomimus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.suchomimus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.suchomimus"]]);
oreDict["mobdnaPNrebornmod:entities.therizinosaurus"].add(<rebornmod:dinosaur_meat:42>);








game.setLocalization("item.phial_dna_rebornmod:entities.therizinosaurus.name","Phial of Therizinosaurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.therizinosaurus_clean.name","Cleaned Therizinosaurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.therizinosaurus.name","Placeable Cultured Nodule of Therizinosaurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.therizinosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.therizinosaurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.therizinosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.therizinosaurus"]]);
oreDict["mobdnaPNrebornmod:entities.titanis"].add(<rebornmod:dinosaur_meat:87>);








game.setLocalization("item.phial_dna_rebornmod:entities.titanis.name","Phial of Titanis DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.titanis_clean.name","Cleaned Titanis Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.titanis.name","Placeable Cultured Nodule of Titanis DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.titanis"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.titanis"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.titanis"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.titanis"]]);
oreDict["mobdnaPNrebornmod:entities.triceratops"].add(<rebornmod:dinosaur_meat:20>);








game.setLocalization("item.phial_dna_rebornmod:entities.triceratops.name","Phial of Triceratops DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.triceratops_clean.name","Cleaned Triceratops Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.triceratops.name","Placeable Cultured Nodule of Triceratops DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.triceratops"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.triceratops"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.triceratops"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.triceratops"]]);
oreDict["mobdnaPNrebornmod:entities.troodon"].add(<rebornmod:dinosaur_meat:55>);








game.setLocalization("item.phial_dna_rebornmod:entities.troodon.name","Phial of Troodon DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.troodon_clean.name","Cleaned Troodon Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.troodon.name","Placeable Cultured Nodule of Troodon DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.troodon"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.troodon"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.troodon"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.troodon"]]);
oreDict["mobdnaPNrebornmod:entities.tropeognathus"].add(<rebornmod:dinosaur_meat:35>);








game.setLocalization("item.phial_dna_rebornmod:entities.tropeognathus.name","Phial of Tropeognathus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.tropeognathus_clean.name","Cleaned Tropeognathus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.tropeognathus.name","Placeable Cultured Nodule of Tropeognathus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.tropeognathus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.tropeognathus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.tropeognathus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.tropeognathus"]]);
oreDict["mobdnaPNrebornmod:entities.tylosaurus"].add(<rebornmod:dinosaur_meat:32>);








game.setLocalization("item.phial_dna_rebornmod:entities.tylosaurus.name","Phial of Tylosaurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.tylosaurus_clean.name","Cleaned Tylosaurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.tylosaurus.name","Placeable Cultured Nodule of Tylosaurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.tylosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.tylosaurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.tylosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.tylosaurus"]]);
oreDict["mobdnaPNrebornmod:entities.tyrannosaurus"].add(<rebornmod:dinosaur_meat:21>);








game.setLocalization("item.phial_dna_rebornmod:entities.tyrannosaurus.name","Phial of Tyrannosaurus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.tyrannosaurus_clean.name","Cleaned Tyrannosaurus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.tyrannosaurus.name","Placeable Cultured Nodule of Tyrannosaurus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.tyrannosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.tyrannosaurus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.tyrannosaurus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.tyrannosaurus"]]);
oreDict["mobdnaPNrebornmod:entities.velociraptor"].add(<rebornmod:dinosaur_meat:0>);








game.setLocalization("item.phial_dna_rebornmod:entities.velociraptor.name","Phial of Velociraptor DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.velociraptor_clean.name","Cleaned Velociraptor Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.velociraptor.name","Placeable Cultured Nodule of Velociraptor DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.velociraptor"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.velociraptor"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.velociraptor"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.velociraptor"]]);
oreDict["mobdnaPNrebornmod:entities.zhenyuanopterus"].add(<rebornmod:dinosaur_meat:54>);








game.setLocalization("item.phial_dna_rebornmod:entities.zhenyuanopterus.name","Phial of Zhenyuanopterus DNA");
game.setLocalization("item.pf_fossil_rebornmod:entities.zhenyuanopterus_clean.name","Cleaned Zhenyuanopterus Fossil");
game.setLocalization("item.placeable_living_rebornmod:entities.zhenyuanopterus.name","Placeable Cultured Nodule of Zhenyuanopterus DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.zhenyuanopterus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFMob:{id:"rebornmod:entities.zhenyuanopterus"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFMob:{id:"rebornmod:entities.zhenyuanopterus"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["mobdnaPNrebornmod:entities.zhenyuanopterus"]]);
