oreDict["plantdnaPNrebornmod:ajuginucula_smithii"].add(<rebornmod:ajuginucula_smithii>);
oreDict["plantdnaPNrebornmod:ajuginucula_smithii"].add(<rebornmod:ajuginucula_smithii_leaves       >);







game.setLocalization("item.phial_dna_rebornmod:ajuginucula_smithii.name","Phial of Ajuginucula Smithii DNA");
game.setLocalization("item.pf_fossil_rebornmod:ajuginucula_smithii_clean.name","Cleaned Ajuginucula Smithii Fossil");
game.setLocalization("item.placeable_living_rebornmod:ajuginucula_smithii.name","Placeable Cultured Nodule of Ajuginucula Smithii DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:ajuginucula_smithii"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:ajuginucula_smithii"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:ajuginucula_smithii"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:ajuginucula_smithii"]]);
oreDict["plantdnaPNrebornmod:araucaria_sapling"].add(<rebornmod:araucaria_sapling>);
oreDict["plantdnaPNrebornmod:araucaria_sapling"].add(<rebornmod:araucaria_leaves       >);
oreDict["plantdnaPNrebornmod:araucaria_sapling"].add(<rebornmod:araucaria_log>);
oreDict["plantdnaPNrebornmod:araucaria_sapling"].add(<rebornmod:araucaria_log_petrified>);





game.setLocalization("item.phial_dna_rebornmod:araucaria_sapling.name","Phial of Araucaria Sapling DNA");
game.setLocalization("item.pf_fossil_rebornmod:araucaria_sapling_clean.name","Cleaned Araucaria Sapling Fossil");
game.setLocalization("item.placeable_living_rebornmod:araucaria_sapling.name","Placeable Cultured Nodule of Araucaria Sapling DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:araucaria_sapling"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:araucaria_sapling"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:araucaria_sapling"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:araucaria_sapling"]]);
oreDict["plantdnaPNrebornmod:bennettitalean_cycadeoidea"].add(<rebornmod:bennettitalean_cycadeoidea>);








game.setLocalization("item.phial_dna_rebornmod:bennettitalean_cycadeoidea.name","Phial of Cycadeoidea DNA");
game.setLocalization("item.pf_fossil_rebornmod:bennettitalean_cycadeoidea_clean.name","Cleaned Cycadeoidea Fossil");
game.setLocalization("item.placeable_living_rebornmod:bennettitalean_cycadeoidea.name","Placeable Cultured Nodule of Cycadeoidea DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:bennettitalean_cycadeoidea"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:bennettitalean_cycadeoidea"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:bennettitalean_cycadeoidea"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:bennettitalean_cycadeoidea"]]);
oreDict["plantdnaPNrebornmod:bristle_fern"].add(<rebornmod:bristle_fern>);








game.setLocalization("item.phial_dna_rebornmod:bristle_fern.name","Phial of Bristle Fern DNA");
game.setLocalization("item.pf_fossil_rebornmod:bristle_fern_clean.name","Cleaned Bristle Fern Fossil");
game.setLocalization("item.placeable_living_rebornmod:bristle_fern.name","Placeable Cultured Nodule of Bristle Fern DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:bristle_fern"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:bristle_fern"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:bristle_fern"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:bristle_fern"]]);
oreDict["plantdnaPNrebornmod:calamites_sapling"].add(<rebornmod:calamites_sapling>);
oreDict["plantdnaPNrebornmod:calamites_sapling"].add(<rebornmod:calamites_leaves>);
oreDict["plantdnaPNrebornmod:calamites_sapling"].add(<rebornmod:calamites_log>);
oreDict["plantdnaPNrebornmod:calamites_sapling"].add(<rebornmod:calamites_log_petrified>);





game.setLocalization("item.phial_dna_rebornmod:calamites_sapling.name","Phial of Calamites Sapling DNA");
game.setLocalization("item.pf_fossil_rebornmod:calamites_sapling_clean.name","Cleaned Calamites Sapling Fossil");
game.setLocalization("item.placeable_living_rebornmod:calamites_sapling.name","Placeable Cultured Nodule of Calamites Sapling DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:calamites_sapling"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:calamites_sapling"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:calamites_sapling"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:calamites_sapling"]]);
oreDict["plantdnaPNrebornmod:cinnamon_fern"].add(<rebornmod:cinnamon_fern>);








game.setLocalization("item.phial_dna_rebornmod:cinnamon_fern.name","Phial of Cinnamon Fern DNA");
game.setLocalization("item.pf_fossil_rebornmod:cinnamon_fern_clean.name","Cleaned Cinnamon Fern Fossil");
game.setLocalization("item.placeable_living_rebornmod:cinnamon_fern.name","Placeable Cultured Nodule of Cinnamon Fern DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:cinnamon_fern"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:cinnamon_fern"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:cinnamon_fern"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:cinnamon_fern"]]);
oreDict["plantdnaPNrebornmod:cry_pansy"].add(<rebornmod:cry_pansy>);








game.setLocalization("item.phial_dna_rebornmod:cry_pansy.name","Phial of Cry Pansy DNA");
game.setLocalization("item.pf_fossil_rebornmod:cry_pansy_clean.name","Cleaned Cry Pansy Fossil");
game.setLocalization("item.placeable_living_rebornmod:cry_pansy.name","Placeable Cultured Nodule of Cry Pansy DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:cry_pansy"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:cry_pansy"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:cry_pansy"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:cry_pansy"]]);
oreDict["plantdnaPNrebornmod:cycad_zamites"].add(<rebornmod:cycad_zamites>);








game.setLocalization("item.phial_dna_rebornmod:cycad_zamites.name","Phial of Zamites DNA");
game.setLocalization("item.pf_fossil_rebornmod:cycad_zamites_clean.name","Cleaned Zamites Fossil");
game.setLocalization("item.placeable_living_rebornmod:cycad_zamites.name","Placeable Cultured Nodule of Zamites DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:cycad_zamites"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:cycad_zamites"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:cycad_zamites"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:cycad_zamites"]]);
oreDict["plantdnaPNrebornmod:dicksonia"].add(<rebornmod:dicksonia>);








game.setLocalization("item.phial_dna_rebornmod:dicksonia.name","Phial of Dicksonia DNA");
game.setLocalization("item.pf_fossil_rebornmod:dicksonia_clean.name","Cleaned Dicksonia Fossil");
game.setLocalization("item.placeable_living_rebornmod:dicksonia.name","Placeable Cultured Nodule of Dicksonia DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:dicksonia"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:dicksonia"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:dicksonia"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:dicksonia"]]);
oreDict["plantdnaPNrebornmod:dicroidium_zuberi"].add(<rebornmod:dicroidium_zuberi>);








game.setLocalization("item.phial_dna_rebornmod:dicroidium_zuberi.name","Phial of Dicroidium Zuberi DNA");
game.setLocalization("item.pf_fossil_rebornmod:dicroidium_zuberi_clean.name","Cleaned Dicroidium Zuberi Fossil");
game.setLocalization("item.placeable_living_rebornmod:dicroidium_zuberi.name","Placeable Cultured Nodule of Dicroidium Zuberi DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:dicroidium_zuberi"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:dicroidium_zuberi"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:dicroidium_zuberi"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:dicroidium_zuberi"]]);
oreDict["plantdnaPNrebornmod:dictyophyllum"].add(<rebornmod:dictyophyllum>);








game.setLocalization("item.phial_dna_rebornmod:dictyophyllum.name","Phial of Dictyophyllum DNA");
game.setLocalization("item.pf_fossil_rebornmod:dictyophyllum_clean.name","Cleaned Dictyophyllum Fossil");
game.setLocalization("item.placeable_living_rebornmod:dictyophyllum.name","Placeable Cultured Nodule of Dictyophyllum DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:dictyophyllum"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:dictyophyllum"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:dictyophyllum"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:dictyophyllum"]]);
oreDict["plantdnaPNrebornmod:encephalartos"].add(<rebornmod:encephalartos>);








game.setLocalization("item.phial_dna_rebornmod:encephalartos.name","Phial of Encephalartos DNA");
game.setLocalization("item.pf_fossil_rebornmod:encephalartos_clean.name","Cleaned Encephalartos Fossil");
game.setLocalization("item.placeable_living_rebornmod:encephalartos.name","Placeable Cultured Nodule of Encephalartos DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:encephalartos"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:encephalartos"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:encephalartos"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:encephalartos"]]);
oreDict["plantdnaPNrebornmod:ginkgo_sapling"].add(<rebornmod:ginkgo_sapling>);
oreDict["plantdnaPNrebornmod:ginkgo_sapling"].add(<rebornmod:ginkgo_leaves>);
oreDict["plantdnaPNrebornmod:ginkgo_sapling"].add(<rebornmod:ginkgo_log>);
oreDict["plantdnaPNrebornmod:ginkgo_sapling"].add(<rebornmod:ginkgo_log_petrified>);





game.setLocalization("item.phial_dna_rebornmod:ginkgo_sapling.name","Phial of Ginkgo Sapling DNA");
game.setLocalization("item.pf_fossil_rebornmod:ginkgo_sapling_clean.name","Cleaned Ginkgo Sapling Fossil");
game.setLocalization("item.placeable_living_rebornmod:ginkgo_sapling.name","Placeable Cultured Nodule of Ginkgo Sapling DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:ginkgo_sapling"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:ginkgo_sapling"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:ginkgo_sapling"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:ginkgo_sapling"]]);
oreDict["plantdnaPNrebornmod:graminidites_bambusoides"].add(<rebornmod:graminidites_bambusoides>);








game.setLocalization("item.phial_dna_rebornmod:graminidites_bambusoides.name","Phial of Graminidites Bambusoides DNA");
game.setLocalization("item.pf_fossil_rebornmod:graminidites_bambusoides_clean.name","Cleaned Graminidites Bambusoides Fossil");
game.setLocalization("item.placeable_living_rebornmod:graminidites_bambusoides.name","Placeable Cultured Nodule of Graminidites Bambusoides DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:graminidites_bambusoides"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:graminidites_bambusoides"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:graminidites_bambusoides"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:graminidites_bambusoides"]]);
oreDict["plantdnaPNrebornmod:heliconia"].add(<rebornmod:heliconia>);








game.setLocalization("item.phial_dna_rebornmod:heliconia.name","Phial of Heliconia DNA");
game.setLocalization("item.pf_fossil_rebornmod:heliconia_clean.name","Cleaned Heliconia Fossil");
game.setLocalization("item.placeable_living_rebornmod:heliconia.name","Placeable Cultured Nodule of Heliconia DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:heliconia"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:heliconia"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:heliconia"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:heliconia"]]);
oreDict["plantdnaPNrebornmod:ladinia_simplex"].add(<rebornmod:ladinia_simplex>);








game.setLocalization("item.phial_dna_rebornmod:ladinia_simplex.name","Phial of Ladinia Simplex DNA");
game.setLocalization("item.pf_fossil_rebornmod:ladinia_simplex_clean.name","Cleaned Ladinia Simplex Fossil");
game.setLocalization("item.placeable_living_rebornmod:ladinia_simplex.name","Placeable Cultured Nodule of Ladinia Simplex DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:ladinia_simplex"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:ladinia_simplex"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:ladinia_simplex"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:ladinia_simplex"]]);
oreDict["plantdnaPNrebornmod:moss"].add(<rebornmod:moss>);








game.setLocalization("item.phial_dna_rebornmod:moss.name","Phial of Moss DNA");
game.setLocalization("item.pf_fossil_rebornmod:moss_clean.name","Cleaned Moss Fossil");
game.setLocalization("item.placeable_living_rebornmod:moss.name","Placeable Cultured Nodule of Moss DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:moss"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:moss"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:moss"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:moss"]]);
oreDict["plantdnaPNrebornmod:orontium_mackii"].add(<rebornmod:orontium_mackii>);








game.setLocalization("item.phial_dna_rebornmod:orontium_mackii.name","Phial of Orontium Mackii DNA");
game.setLocalization("item.pf_fossil_rebornmod:orontium_mackii_clean.name","Cleaned Orontium Mackii Fossil");
game.setLocalization("item.placeable_living_rebornmod:orontium_mackii.name","Placeable Cultured Nodule of Orontium Mackii DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:orontium_mackii"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:orontium_mackii"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:orontium_mackii"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:orontium_mackii"]]);
oreDict["plantdnaPNrebornmod:phoenix_sapling"].add(<rebornmod:phoenix_sapling>);
oreDict["plantdnaPNrebornmod:phoenix_sapling"].add(<rebornmod:phoenix_leaves>);
oreDict["plantdnaPNrebornmod:phoenix_sapling"].add(<rebornmod:phoenix_log>);
oreDict["plantdnaPNrebornmod:phoenix_sapling"].add(<rebornmod:phoenix_log_petrified>);





game.setLocalization("item.phial_dna_rebornmod:phoenix_sapling.name","Phial of Phoenix Sapling DNA");
game.setLocalization("item.pf_fossil_rebornmod:phoenix_sapling_clean.name","Cleaned Phoenix Sapling Fossil");
game.setLocalization("item.placeable_living_rebornmod:phoenix_sapling.name","Placeable Cultured Nodule of Phoenix Sapling DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:phoenix_sapling"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:phoenix_sapling"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:phoenix_sapling"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:phoenix_sapling"]]);
oreDict["plantdnaPNrebornmod:psaronius_sapling"].add(<rebornmod:psaronius_sapling>);
oreDict["plantdnaPNrebornmod:psaronius_sapling"].add(<rebornmod:psaronius_leaves>);
oreDict["plantdnaPNrebornmod:psaronius_sapling"].add(<rebornmod:psaronius_log>);
oreDict["plantdnaPNrebornmod:psaronius_sapling"].add(<rebornmod:psaronius_log_petrified>);





game.setLocalization("item.phial_dna_rebornmod:psaronius_sapling.name","Phial of Psaronius Sapling DNA");
game.setLocalization("item.pf_fossil_rebornmod:psaronius_sapling_clean.name","Cleaned Psaronius Sapling Fossil");
game.setLocalization("item.placeable_living_rebornmod:psaronius_sapling.name","Placeable Cultured Nodule of Psaronius Sapling DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:psaronius_sapling"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:psaronius_sapling"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:psaronius_sapling"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:psaronius_sapling"]]);
oreDict["plantdnaPNrebornmod:raphaelia"].add(<rebornmod:raphaelia>);








game.setLocalization("item.phial_dna_rebornmod:raphaelia.name","Phial of Raphaelia DNA");
game.setLocalization("item.pf_fossil_rebornmod:raphaelia_clean.name","Cleaned Raphaelia Fossil");
game.setLocalization("item.placeable_living_rebornmod:raphaelia.name","Placeable Cultured Nodule of Raphaelia DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:raphaelia"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:raphaelia"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:raphaelia"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:raphaelia"]]);
oreDict["plantdnaPNrebornmod:rhacophyton"].add(<rebornmod:rhacophyton>);








game.setLocalization("item.phial_dna_rebornmod:rhacophyton.name","Phial of Rhacophyton DNA");
game.setLocalization("item.pf_fossil_rebornmod:rhacophyton_clean.name","Cleaned Rhacophyton Fossil");
game.setLocalization("item.placeable_living_rebornmod:rhacophyton.name","Placeable Cultured Nodule of Rhacophyton DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:rhacophyton"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:rhacophyton"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:rhacophyton"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:rhacophyton"]]);
oreDict["plantdnaPNrebornmod:rhamnus_salicifolius"].add(<rebornmod:rhamnus_salicifolius>);








game.setLocalization("item.phial_dna_rebornmod:rhamnus_salicifolius.name","Phial of Rhamnus Salicifolius DNA");
game.setLocalization("item.pf_fossil_rebornmod:rhamnus_salicifolius_clean.name","Cleaned Rhamnus Salicifolius Fossil");
game.setLocalization("item.placeable_living_rebornmod:rhamnus_salicifolius.name","Placeable Cultured Nodule of Rhamnus Salicifolius DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:rhamnus_salicifolius"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:rhamnus_salicifolius"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:rhamnus_salicifolius"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:rhamnus_salicifolius"]]);
oreDict["plantdnaPNrebornmod:scaly_tree_fern"].add(<rebornmod:scaly_tree_fern>);








game.setLocalization("item.phial_dna_rebornmod:scaly_tree_fern.name","Phial of Scaly Tree Fern DNA");
game.setLocalization("item.pf_fossil_rebornmod:scaly_tree_fern_clean.name","Cleaned Scaly Tree Fern Fossil");
game.setLocalization("item.placeable_living_rebornmod:scaly_tree_fern.name","Placeable Cultured Nodule of Scaly Tree Fern DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:scaly_tree_fern"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:scaly_tree_fern"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:scaly_tree_fern"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:scaly_tree_fern"]]);
oreDict["plantdnaPNrebornmod:serenna_veriformans"].add(<rebornmod:serenna_veriformans>);








game.setLocalization("item.phial_dna_rebornmod:serenna_veriformans.name","Phial of Serenna Veriformans DNA");
game.setLocalization("item.pf_fossil_rebornmod:serenna_veriformans_clean.name","Cleaned Serenna Veriformans Fossil");
game.setLocalization("item.placeable_living_rebornmod:serenna_veriformans.name","Placeable Cultured Nodule of Serenna Veriformans DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:serenna_veriformans"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:serenna_veriformans"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:serenna_veriformans"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:serenna_veriformans"]]);
oreDict["plantdnaPNrebornmod:small_chain_fern"].add(<rebornmod:small_chain_fern>);








game.setLocalization("item.phial_dna_rebornmod:small_chain_fern.name","Phial of Chain Fern DNA");
game.setLocalization("item.pf_fossil_rebornmod:small_chain_fern_clean.name","Cleaned Chain Fern Fossil");
game.setLocalization("item.placeable_living_rebornmod:small_chain_fern.name","Placeable Cultured Nodule of Chain Fern DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:small_chain_fern"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:small_chain_fern"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:small_chain_fern"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:small_chain_fern"]]);
oreDict["plantdnaPNrebornmod:small_cycad"].add(<rebornmod:small_cycad>);








game.setLocalization("item.phial_dna_rebornmod:small_cycad.name","Phial of Cycad DNA");
game.setLocalization("item.pf_fossil_rebornmod:small_cycad_clean.name","Cleaned Cycad Fossil");
game.setLocalization("item.placeable_living_rebornmod:small_cycad.name","Placeable Cultured Nodule of Cycad DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:small_cycad"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:small_cycad"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:small_cycad"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:small_cycad"]]);
oreDict["plantdnaPNrebornmod:small_royal_fern"].add(<rebornmod:small_royal_fern>);








game.setLocalization("item.phial_dna_rebornmod:small_royal_fern.name","Phial of Royal Fern DNA");
game.setLocalization("item.pf_fossil_rebornmod:small_royal_fern_clean.name","Cleaned Royal Fern Fossil");
game.setLocalization("item.placeable_living_rebornmod:small_royal_fern.name","Placeable Cultured Nodule of Royal Fern DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:small_royal_fern"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:small_royal_fern"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:small_royal_fern"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:small_royal_fern"]]);
oreDict["plantdnaPNrebornmod:tempskya"].add(<rebornmod:tempskya>);








game.setLocalization("item.phial_dna_rebornmod:tempskya.name","Phial of Tempskya DNA");
game.setLocalization("item.pf_fossil_rebornmod:tempskya_clean.name","Cleaned Tempskya Fossil");
game.setLocalization("item.placeable_living_rebornmod:tempskya.name","Placeable Cultured Nodule of Tempskya DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:tempskya"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:tempskya"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:tempskya"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:tempskya"]]);
oreDict["plantdnaPNrebornmod:umaltolepis"].add(<rebornmod:umaltolepis>);








game.setLocalization("item.phial_dna_rebornmod:umaltolepis.name","Phial of Umaltolepis DNA");
game.setLocalization("item.pf_fossil_rebornmod:umaltolepis_clean.name","Cleaned Umaltolepis Fossil");
game.setLocalization("item.placeable_living_rebornmod:umaltolepis.name","Placeable Cultured Nodule of Umaltolepis DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:umaltolepis"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:umaltolepis"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:umaltolepis"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:umaltolepis"]]);
oreDict["plantdnaPNrebornmod:west_indian_lilac"].add(<rebornmod:west_indian_lilac>);








game.setLocalization("item.phial_dna_rebornmod:west_indian_lilac.name","Phial of West Indian Lilac DNA");
game.setLocalization("item.pf_fossil_rebornmod:west_indian_lilac_clean.name","Cleaned West Indian Lilac Fossil");
game.setLocalization("item.placeable_living_rebornmod:west_indian_lilac.name","Placeable Cultured Nodule of West Indian Lilac DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:west_indian_lilac"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:west_indian_lilac"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:west_indian_lilac"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:west_indian_lilac"]]);
oreDict["plantdnaPNrebornmod:woolly_stalked_begonia"].add(<rebornmod:woolly_stalked_begonia>);








game.setLocalization("item.phial_dna_rebornmod:woolly_stalked_begonia.name","Phial of Woolly-stalked Begonia DNA");
game.setLocalization("item.pf_fossil_rebornmod:woolly_stalked_begonia_clean.name","Cleaned Woolly-stalked Begonia Fossil");
game.setLocalization("item.placeable_living_rebornmod:woolly_stalked_begonia.name","Placeable Cultured Nodule of Woolly-stalked Begonia DNA");
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:woolly_stalked_begonia"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"rebornmod:woolly_stalked_begonia"}})]);
recipes.addShapeless(<lepidodendron:phial_dna>.withTag({PFPlant:{id:"rebornmod:woolly_stalked_begonia"}}), [<lepidodendron:bottle_of_dna_solvent>, <lepidodendron:phial_empty>, oreDict["plantdnaPNrebornmod:woolly_stalked_begonia"]]);
